*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner1.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; 
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #4690C8;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #4690C8;
    background: #4690C8;
    transition: 1s;
}
nav .fa-solid {
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #4690C8;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;;
    }
    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px
    }
    
}
/*---- START home ----*/
.home {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content:space-between;
}
.home-col{
    flex-basis: 31%;
    background: #6DC1DB;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.home-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*---------- end home -------*/

/*---------- Start Story-----------*/
.story{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.story-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.story-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(108, 122, 202, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*----------- END story -----------*/
/*----------- START partners -----------*/
.partners h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;  
    padding-bottom: 50px; 
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*8));
    }
}
.slider{
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}
.slider .slide-track{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 16);
}
.slider .slide{
    height: 100px;
    width: 250px;

}
/*----------- END partners -----------*/
/*----------- START CTA -----------*/
.cta{
    margin: 100PX auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*----------- END CTA -----------*/
/*----------- START Footer -----------*/
.rowTwo{
    display: flex;
    justify-content:space-between;
}
.footer-col {
    width: 60%;
    margin: auto;
    text-align: center;
}
.footer-col h4{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.footer-col ul li{
    list-style: none;
    display: list-item;
    position: relative; 
}
.footer-col ul li a{
    color: #777;
    text-decoration: none;
    font-size: 13px;
}
.footer-col ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #4690C8;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.footer-col ul li:hover::after{
    width: 100%;
}
.footer-col .details{
    text-align: center;
}
.footerCol{
    background: #4690C8;
    text-align: center;
}
.footerCol p{
    color: #fff;
    font-size: 13px;
}
@media(max-width: 700px){
    .rowTwo{
        flex-direction: column;
    }
}
/*----------- START About Us -----------*/
.subHeader{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.subHeader h1{
    margin-top: 30px;
    
}
.subHeader p{
    text-align: center;
    padding-top: 40px;
    font-size: 20px ;
    color: #fff;
    margin-bottom: 30px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
    font-size: 25px;
}
/*----------- START Contact Us -----------*/
.location{
    width: 88%;
    margin: auto;
    padding: 30px 0;
}
.location iframe{
    width: 100%;
}
.contactUs{
    width: 80%;
    margin:auto;
}
.contactUs-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contactUs-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contactUs-col div .fa{
    font-size: 28px;
    color: #4690C8;
    margin: 10px;
    margin-right: 30px;
}
.contactUs-col div p{
    padding: 0;
}
.contactUs-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contactUs-col input, .contactUs-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.red-btn{
    border: 1px solid #4690C8;
    background: transparent;
    color: #4690C8;
}
.red-btn:hover{
    color: #fff;
}
/*----------- START Gallery -----------*/
.gcontainer{
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box{
    width: 100px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    background: url(images/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;

}
.img-box:nth-child(2){
    background: url(images/banner1.png);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3){
    background: url(images/cleanharbour.png);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4){
    background: url(images/Eventstaging.png);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3){
    background: url(images/jmmbproductionevent.png);
    background-size: cover;
    background-position: center;
}
.img-box h3{
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}
.img-box:hover{
    width: 300px;
    cursor: pointer;
}
.img-box:hover h3{
    opacity: 1;
    bottom: 25px;
}
/*-------- START Service ----------*/
.service{
    margin: 100PX auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/jmmbagm.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.service-title h1{
    color:#fff;
    margin-bottom: 20px;
    padding: 0;
}
.service-content p{
    color: #fff;
}
@media(max-width: 700px){
    .service-title h1{
        font-size: 24px;
    }
}
.servicetwo {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 5px;
}
.service-col{
    flex-basis: 31%;
    background: #6DC1DB;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
}
.service:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
/*Just the background stuff*/
span.s1 {
    position: absolute;
    top: 5;
    font-size: 15rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #3C4447;
  }
/* The card */
.card {
    position: relative;
    height: 450px;
    width: 900px;
    margin: 200px auto;
    background-color: #FFF;
    -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  }
  
  /* Image on the left side */
  .thumbnail {
    float: left;
    position: relative;
    left: 30px;
    top: -30px;
    height: 320px;
    width: 530px;
    -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
  }
  
  /*object-fit: cover;*/
  /*object-position: center;*/
  img.left {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  /* Right side of the card */
.right {
    margin-left: 590px;
    margin-right: 20px;
  }
  
.cardh1{
    padding-top: 15px;
    font-size: 1.3rem;
    color: #4B4B4B;
  }

.cardseparator {
    margin-top: 10px;
    border: 1px solid #C3C3C3;
  }
.cardbody {
    text-align: justify;
    padding-top: 10px;
    font-size: 0.95rem;
    line-height: 150%;
    color: #4B4B4B;
  }
  /* Those futur buttons */
  
  /* Floating action button */
  .fab1 {
    position: absolute;
    right: 50px;
    bottom: -40px;
    box-sizing: border-box;
    padding-top: 18px;
    background-color: #1875D0;
    width: 80px;
    height: 80px;
    color: white;
    text-align: center;
    border-radius: 50%;
    -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  }
/* Start Sector */
.sectionSector {
    display: none;
    padding: 2rem;
    
    @media screen and (min-width: 768px) {
      padding: 4rem;
    }
    
    @supports(display: grid) {
      display: block;
    }
  }
  
.sector h1 {
    font-size: 2rem;
    margin: 0 0 1.5em;
  }
  
.sectorGrid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
  }
  
.sectorItem {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    background:  url(images/banner1.png);
    background-size: cover;
    background-position: center;
    box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;
    
    &:nth-of-type(3n) {
      background-image: url(images/banner1.png);
    }
    
    &:nth-of-type(4n) {
      background-image: url(images/banner1.png);
    }
    
    &:nth-of-type(5n) {
      background-image: url(images/banner1.png);
    }
    
    &:nth-of-type(6n) {
      background-image: url(images/banner1.png);
    }
    
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;
    }
    
    &:hover {
      transform: scale(1.05);
      
      &:after {
        opacity: 0;
      }
    }
  
    &--medium {
      grid-row-end: span 2;
    }
  
    &--large {
      grid-row-end: span 3;
    }
  
    &--full {
      grid-column-end: auto;
  
      @media screen and (min-width: 768px) {
        grid-column: 1/-1;
        grid-row-end: span 2;
      }
    }
    
    &__details {
      position: relative;
      z-index: 1;
      padding: 15px;
      color: #444;
      background: #fff;
      text-transform: lowercase;
      letter-spacing: 1px;
      color: #828282;
      
      &:before {
        content: counter(item-counter);
        font-weight: bold;
        font-size: 1.1rem;
        padding-right: 0.5em;
        color: #444;
      }
    }
  }